Feature: Notification 
@Positive_case
   Scenario Outline:TC-Notif-001 User wants to access the notification menu
     Given user is on the dashboard page
     When user click notification menu 
     Then The system will display a list of notifications received by the user.